
ENVIRONMENT=dev

SECRET_KEY=G7SkvKOQpW2Fmw6EreqaLP52au4EKHvk4cu8OP2OMRVuwpRArEQNaKULGlvoJTf4
DEBUG=true
HOST=0.0.0.0
PORT=8000

DB_MASTER_ENABLE=True
DB_MASTER_ENGINE=django.db.backends.postgresql
DB_MASTER_NAME=uspos
DB_MASTER_USERNAME=postgres
DB_MASTER_PASSWORD=postgres
DB_MASTER_HOST=db
DB_MASTER_PORT=5432

DOGS_API_URL=
DOGS_API_KEY=

MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_API=
MINIO_PATH=
MINIO_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
MINIO_PUBLIC_DOMAIN=

CELERY_BROKER_URL=z
CELERY_RESULT_BACKEND=s
